Project:
 Name: DropDown_Example
 GUID: f3144b1a2181e645b95c0215ac880adc
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 159
  Objects: 71
  ObjectTypes: 3
  Variables: 85
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 1
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/DropDown_Example.yaml
